# Email Configuration for Invoice Notifications
SMTP_SERVER=smtp.dreamhost.com
SMTP_PORT=587
EMAIL_USER=
EMAIL_PASSWORD=
RECIPIENT_EMAIL=

# API Configuration
DEBUG=True
PORT=7896

# CORS Configuration
ALLOWED_ORIGINS=http://localhost:7896,https://deakteri.club,https://api.deakteri.club

ADMIN_PASSWORD=